System of Equations for H-Eigenpairs
========================================

Input Tensor Details:
  - Order (m): 4
  - Dimension (n): 4

Variables:
  - Eigenvalue: λ
  - Eigenvector components: x₁, x₂, x₃, x₄

Equations:
  Eq. 1:  0.03*x₂*x₁^2 + 0.03*x₂^2*x₁ + 0.09*x₂^2*x₃ - 0.45*x₃*x₁^2 + 0.09*x₄*x₁^2 - 0.9*x₄*x₂^2 - 0.03*x₄*x₃^2 - 0.03*x₄^2*x₃ - λ*x₁^3 + 0.18*x₂*x₃*x₁ + 0.18*x₄*x₂*x₁ - 0.05*x₁^3 - 0.1*x₂^3 + 0.05*x₃^3 + 0.1*x₄^3
  Eq. 2:  0.03*x₂*x₁^2 - 0.3*x₂^2*x₁ - 0.9*x₂^2*x₃ + 0.09*x₃*x₁^2 + 0.09*x₄*x₁^2 - 0.45*x₄*x₂^2 - 0.03*x₄*x₃^2 + 0.3*x₄^2*x₃ - λ*x₂^3 + 0.18*x₂*x₃*x₁ - 1.8*x₄*x₂*x₁ + 0.01*x₁^3 - 0.05*x₂^3 - 0.01*x₃^3 + 0.05*x₄^3
  Eq. 3:  0.09*x₂*x₁^2 - 0.03*x₂*x₃^2 + 0.09*x₂^2*x₁ + 0.15*x₃^2*x₁ + 0.18*x₄*x₃^2 - 0.03*x₄^2*x₁ + 0.3*x₄^2*x₂ + 0.18*x₄^2*x₃ - λ*x₃^3 - 0.06*x₄*x₂*x₃ - 0.06*x₄*x₃*x₁ - 0.15*x₁^3 - 0.3*x₂^3 - 0.3*x₃^3 - 0.6*x₄^3
  Eq. 4:  0.09*x₂*x₁^2 - 0.03*x₂*x₃^2 - 0.9*x₂^2*x₁ - 0.03*x₃^2*x₁ + 0.18*x₄*x₃^2 + 0.3*x₄^2*x₁ + 0.15*x₄^2*x₂ - 1.8*x₄^2*x₃ - λ*x₄^3 + 0.6*x₄*x₂*x₃ - 0.06*x₄*x₃*x₁ + 0.03*x₁^3 - 0.15*x₂^3 + 0.06*x₃^3 - 0.3*x₄^3
  Eq. 5:  -1 + x₁^2 + x₂^2 + x₃^2 + x₄^2

========================================
