System of Equations for H-Eigenpairs
========================================

Input Tensor Details:
  - Order (m): 4
  - Dimension (n): 4

Variables:
  - Eigenvalue: λ
  - Eigenvector components: x₁, x₂, x₃, x₄

Equations:
  Eq. 1:  5.76*x₂*x₁^2 + 4.68*x₂*x₃^2 + 97.92*x₂^2*x₁ + 459.0*x₂^2*x₃ + 216.0*x₃*x₁^2 + 37.44*x₃^2*x₁ + 27.0*x₄*x₁^2 + 63.0*x₄*x₂^2 + 6.12*x₄*x₃^2 + 79.56*x₄^2*x₁ + 10.92*x₄^2*x₂ + 104.04*x₄^2*x₃ - λ*x₁^3 + 54.0*x₂*x₃*x₁ + 918.0*x₄*x₂*x₁ + 159.12*x₄*x₂*x₃ + 9.36*x₄*x₃*x₁ + 15.36*x₁^3 + 4.48*x₂^3 + 16.32*x₃^3 + 4.76*x₄^3
  Eq. 2:  97.92*x₂*x₁^2 + 79.56*x₂*x₃^2 + 13.44*x₂^2*x₁ + 63.0*x₂^2*x₃ + 27.0*x₃*x₁^2 + 4.68*x₃^2*x₁ + 459.0*x₄*x₁^2 + 82845.0*x₄*x₂^2 + 104.04*x₄*x₃^2 + 10.92*x₄^2*x₁ + 14359.8*x₄^2*x₂ + 14.28*x₄^2*x₃ - λ*x₂^3 + 918.0*x₂*x₃*x₁ + 126.0*x₄*x₂*x₁ + 21.84*x₄*x₂*x₃ + 159.12*x₄*x₃*x₁ + 1.92*x₁^3 + 5891.2*x₂^3 + 2.04*x₃^3 + 6259.4*x₄^3
  Eq. 3:  27.0*x₂*x₁^2 + 6.12*x₂*x₃^2 + 459.0*x₂^2*x₁ + 79.56*x₂^2*x₃ + 37.44*x₃*x₁^2 + 48.96*x₃^2*x₁ + 4.68*x₄*x₁^2 + 10.92*x₄*x₂^2 + 4.68*x₄*x₃^2 + 104.04*x₄^2*x₁ + 14.28*x₄^2*x₂ + 79.56*x₄^2*x₃ - λ*x₃^3 + 9.36*x₂*x₃*x₁ + 159.12*x₄*x₂*x₁ + 208.08*x₄*x₂*x₃ + 12.24*x₄*x₃*x₁ + 72.0*x₁^3 + 21.0*x₂^3 + 12.48*x₃^3 + 3.64*x₄^3
  Eq. 4:  459.0*x₂*x₁^2 + 104.04*x₂*x₃^2 + 63.0*x₂^2*x₁ + 10.92*x₂^2*x₃ + 4.68*x₃*x₁^2 + 6.12*x₃^2*x₁ + 79.56*x₄*x₁^2 + 14359.8*x₄*x₂^2 + 79.56*x₄*x₃^2 + 14.28*x₄^2*x₁ + 18778.2*x₄^2*x₂ + 10.92*x₄^2*x₃ - λ*x₄^3 + 159.12*x₂*x₃*x₁ + 21.84*x₄*x₂*x₁ + 28.56*x₄*x₂*x₃ + 208.08*x₄*x₃*x₁ + 9.0*x₁^3 + 27615.0*x₂^3 + 1.56*x₃^3 + 4786.6*x₄^3
  Eq. 5:  -1 + x₁^2 + x₂^2 + x₃^2 + x₄^2

========================================
