Solutions for H-Eigenpair System
========================================

Found 12 total solutions (real and complex).
Of these, 4 are real solutions.
----------------------------------------

--- Solution 1 ---
  λ = -1.74960698 + 0.02245699im
  Magnitude of λ = 1.749751096831941
  x = [
        -0.19758899 + 0.19092502im
        0.99941771 + 0.03774666im
      ]

--- Solution 2 ---
  λ = -1.20451592 + 0.96587819im
  Magnitude of λ = 1.5439492476927867
  x = [
        1.11874375 + 0.31751923im
        -0.53642238 + 0.66220699im
      ]

--- Solution 3 ---
  λ = -1.91170303 + 0.0im
  Magnitude of λ = 1.91170303
  x = [
        -0.66289449 + 0.0im
        0.74871283 + 0.0im
      ]

--- Solution 4 ---
  λ = 1.21994883 + 0.0im
  Magnitude of λ = 1.21994883
  x = [
        -0.80130509 + 0.0im
        -0.59825593 + 0.0im
      ]

--- Solution 5 ---
  λ = -1.74960698 - 0.02245699im
  Magnitude of λ = 1.749751096831941
  x = [
        -0.19758899 - 0.19092502im
        0.99941771 - 0.03774666im
      ]

--- Solution 6 ---
  λ = -1.91170303 - 0.0im
  Magnitude of λ = 1.91170303
  x = [
        0.66289449 + 0.0im
        -0.74871283 + 0.0im
      ]

--- Solution 7 ---
  λ = -1.20451592 - 0.96587819im
  Magnitude of λ = 1.5439492476927867
  x = [
        1.11874375 - 0.31751923im
        -0.53642238 - 0.66220699im
      ]

--- Solution 8 ---
  λ = -1.20451592 + 0.96587819im
  Magnitude of λ = 1.5439492476927867
  x = [
        -1.11874375 - 0.31751923im
        0.53642238 - 0.66220699im
      ]

--- Solution 9 ---
  λ = 1.21994883 + 0.0im
  Magnitude of λ = 1.21994883
  x = [
        0.80130509 - 0.0im
        0.59825593 + 0.0im
      ]

--- Solution 10 ---
  λ = -1.20451592 - 0.96587819im
  Magnitude of λ = 1.5439492476927867
  x = [
        -1.11874375 + 0.31751923im
        0.53642238 + 0.66220699im
      ]

--- Solution 11 ---
  λ = -1.74960698 - 0.02245699im
  Magnitude of λ = 1.749751096831941
  x = [
        0.19758899 + 0.19092502im
        -0.99941771 + 0.03774666im
      ]

--- Solution 12 ---
  λ = -1.74960698 + 0.02245699im
  Magnitude of λ = 1.749751096831941
  x = [
        0.19758899 - 0.19092502im
        -0.99941771 - 0.03774666im
      ]

========================================
