Solutions for H-Eigenpair System
========================================

Found 12 total solutions (real and complex).
Of these, 8 are real solutions.
----------------------------------------

--- Solution 1 ---
  λ = -0.90149733 + 3.98511019im
  Magnitude of λ = 4.085804775370327
  x = [
        -2.17721165 - 2.2898842im
        2.40698287 - 2.07129125im
      ]

--- Solution 2 ---
  λ = -2.14228215 + 0.0im
  Magnitude of λ = 2.14228215
  x = [
        -0.42621803 + 0.0im
        -0.90462047 + 0.0im
      ]

--- Solution 3 ---
  λ = -2.14228215 - 0.0im
  Magnitude of λ = 2.14228215
  x = [
        0.42621803 + 0.0im
        0.90462047 - 0.0im
      ]

--- Solution 4 ---
  λ = 1.22533301 - 0.0im
  Magnitude of λ = 1.22533301
  x = [
        -0.88358176 - 0.0im
        -0.46827692 - 0.0im
      ]

--- Solution 5 ---
  λ = 0.72589394 + 0.0im
  Magnitude of λ = 0.72589394
  x = [
        -0.49620484 - 0.0im
        0.86820548 - 0.0im
      ]

--- Solution 6 ---
  λ = -0.90149733 + 3.98511019im
  Magnitude of λ = 4.085804775370327
  x = [
        2.17721165 + 2.2898842im
        -2.40698287 + 2.07129125im
      ]

--- Solution 7 ---
  λ = -1.60595014 + 0.0im
  Magnitude of λ = 1.60595014
  x = [
        0.89333108 + 0.0im
        -0.44939914 - 0.0im
      ]

--- Solution 8 ---
  λ = -0.90149733 - 3.98511019im
  Magnitude of λ = 4.085804775370327
  x = [
        -2.17721165 + 2.2898842im
        2.40698287 + 2.07129125im
      ]

--- Solution 9 ---
  λ = 1.22533301 + 0.0im
  Magnitude of λ = 1.22533301
  x = [
        0.88358176 + 0.0im
        0.46827692 - 0.0im
      ]

--- Solution 10 ---
  λ = -0.90149733 - 3.98511019im
  Magnitude of λ = 4.085804775370327
  x = [
        2.17721165 - 2.2898842im
        -2.40698287 - 2.07129125im
      ]

--- Solution 11 ---
  λ = -1.60595014 + 0.0im
  Magnitude of λ = 1.60595014
  x = [
        -0.89333108 + 0.0im
        0.44939914 + 0.0im
      ]

--- Solution 12 ---
  λ = 0.72589394 + 0.0im
  Magnitude of λ = 0.72589394
  x = [
        0.49620484 + 0.0im
        -0.86820548 + 0.0im
      ]

========================================
